CarShowLada/CarShowLada/CarShowLada/Pages/AddEditCarPage.xaml

<Page x:Class="CarShowLada.Pages.AddEditCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление автомобиля">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BlockCommon}" Text="Модель" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Цвет" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Тип кузова" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Привод" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Мощность двигателя" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Количество в наличии" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>

        <TextBox Name="TBoxModel" Grid.Column="1" Grid.Row="1" Margin="5 0 0 3"/>
        <TextBox Name="TBoxCost" Grid.Column="1" Grid.Row="2" Margin="5 0 0 3"/>
        <ComboBox ItemsSource="{Binding ListColor}" SelectedValuePath="id_Color" DisplayMemberPath="Name_color" Name="ChangeColor" Grid.Column="1" Grid.Row="3" Margin="5 0 0 3"/>
        <ComboBox ItemsSource="{Binding ListBody}" SelectedValuePath="id_Body" DisplayMemberPath="Name_body" Name="ChangeBody" Grid.Column="1" Grid.Row="4" Margin="5 0 0 3"/>
        <ComboBox ItemsSource="{Binding ListDrive}" SelectedValuePath="id_Drive" DisplayMemberPath="Name_drive" Name="ChangeDrive" Grid.Column="1" Grid.Row="5" Margin="5 0 0 3"/>
        <TextBox Name="TBoxEnginePower" Grid.Column="1" Grid.Row="6" Margin="5 0 0 3"/>
        <TextBox Name="TBoxCountCar" Grid.Column="1" Grid.Row="7" Margin="5 0 0 3"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9">
            <Border Margin="5" Height="175" Width="200" Style="{StaticResource ColorAccent}" BorderThickness="1">
                <Image Name="ImageCar"></Image>
            </Border>
            <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
        </StackPanel>
        <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.ColumnSpan="3" Grid.Row="8"></Button>
    </Grid>
</Page>
