CarShowLada/CarShowLada/CarShowLada/Pages/AddEditPostPage.xaml

<Page x:Class="CarShowLada.Pages.AddEditPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление должности">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BlockCommon}" Text="Название должности" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Зарплата" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>

        <TextBox Name="TBoxPostName" Grid.Column="1" Grid.Row="1" Margin="5 0 0 3"/>
        <TextBox Name="TBoxSalary" Grid.Column="1" Grid.Row="2" Margin="5 0 0 3"/>

        <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.ColumnSpan="3" Grid.Row="3"></Button>
    </Grid>
</Page>
