CarShowLada/CarShowLada/CarShowLada/Pages/AddEditWorkerPage.xaml

<Page x:Class="CarShowLada.Pages.AddEditWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление сотрудника">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Должность" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>

        <TextBox Name="TBoxSurname" Grid.Column="1" Grid.Row="1" Margin="5 0 0 3"/>
        <TextBox Name="TBoxName" Grid.Column="1" Grid.Row="2" Margin="5 0 0 3"/>
        <TextBox Name="TBoxPatronymic" Grid.Column="1" Grid.Row="3" Margin="5 0 0 3"/>
        <DatePicker Name="DPickerBirthdateWorker" Grid.Column="1" Grid.Row="4" Margin="5 0 0 3"></DatePicker>
        <ComboBox ItemsSource="{Binding ListPost}" SelectedValuePath="id_Post" DisplayMemberPath="Name_post" Name="ChangePost" Grid.Column="1" Grid.Row="5" Margin="5 0 0 3"/>
        <TextBox Name="TBoxNumberPhoneWorker" Grid.Column="1" Grid.Row="6" Margin="5 0 0 3"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="8">
            <Border Margin="5" Height="175" Width="200" Style="{StaticResource ColorAccent}" BorderThickness="1">
                <Image Name="ImageWorker"></Image>
            </Border>
            <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
        </StackPanel>
        <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="3"></Button>
    </Grid>
</Page>
