CarShowLada/CarShowLada/CarShowLada/Pages/AddSalePage.xaml

<Page x:Class="CarShowLada.Pages.AddSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление записи продажи">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BlockCommon}" Text="Дата продажи" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Филиал" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Сотрудник" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия клиента" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Имя клиента" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество клиента" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Дата рождения клиента" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Номер телефона клиента" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Автомобиль" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9"/>

        <DatePicker Name="DPickerDateSale" Grid.Column="1" Grid.Row="1" Margin="5 0 0 3"></DatePicker>
        <ComboBox ItemsSource="{Binding ListBranch}" SelectedValuePath="id_Branch" DisplayMemberPath="Name_branch" Name="ChangeBranch" Grid.Column="1" Grid.Row="2" Margin="5 0 0 3" ></ComboBox>
        <ComboBox ItemsSource="{Binding ListWorker}" SelectedValuePath="id_Worker" Name="ChangeWorker" Grid.Column="1" Grid.Row="3" Margin="5 0 0 3" ></ComboBox>
        <TextBox Name="TBoxSurnameClient" Grid.Column="1" Grid.Row="4" Margin="5 0 0 3"/>
        <TextBox Name="TBoxNameClient" Grid.Column="1" Grid.Row="5" Margin="5 0 0 3"/>
        <TextBox Name="TBoxPatronymicClient" Grid.Column="1" Grid.Row="6" Margin="5 0 0 3"/>
        <DatePicker Name="DPickerBirthdateClient" Grid.Column="1" Grid.Row="7" Margin="5 0 0 3"></DatePicker>
        <TextBox Name="TBoxNumberPhoneClient" Grid.Column="1" Grid.Row="8" Margin="5 0 0 3"/>
        <ComboBox ItemsSource="{Binding ListCar}" SelectedValuePath="id_Car" Name="ChangeCar" Grid.Column="1" Grid.Row="9" Margin="5 0 0 3" ></ComboBox>

        <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"  Grid.ColumnSpan="3" Grid.Row="10"></Button>
    </Grid>
</Page>
