CarShowLada/CarShowLada/CarShowLada/Pages/CarsPage.xaml

<Page x:Class="CarShowLada.Pages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автомобили" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Сортировка" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <ComboBox Margin="5" Width="250" Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию количества"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию количества"></ComboBoxItem>
            </ComboBox>
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Поиск" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <TextBox Name="TBoxSearch" Width="130" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Кузов" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <ComboBox Margin="5" Width="140" Name="ComboFilterBody" SelectionChanged="ComboFilterBody_SelectionChanged"></ComboBox>
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Цвет" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <ComboBox Margin="5" Width="130" Name="ComboFilterColor" SelectionChanged="ComboFilterColor_SelectionChanged"></ComboBox>
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Привод" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <ComboBox Margin="5" Width="130" Name="ComboFilterDrive" SelectionChanged="ComboFilterDrive_SelectionChanged"></ComboBox>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewCars" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/lada-background.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="10" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Margin="0 0 7 0"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Model}" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding CostText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding ColorText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding BodyText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding MachineDriveText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding EnginePowerText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding CountCarText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Купить" Name="BtnBuy" Click="BtnBuy_Click" Visibility="{Binding AvailabilityCarVisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="BtnPrint" Click="BtnPrint_Click" Content="Печать"></Button>
        <CheckBox Grid.Row="3" Height="40" HorizontalAlignment="Center" Name="CheckAvailabilityCar" IsChecked="False" Checked="CheckAvailabilityCar_Checked" Unchecked="CheckAvailabilityCar_Unchecked" Content="Отображать автомобили,&#x0a;которых нет в наличии"></CheckBox>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="BtnAddCar" Click="BtnAddCar_Click" Content="Добавить автомобиль"></Button>
    </Grid>
</Page>
