CarShowLada/CarShowLada/CarShowLada/Pages/PostsPage.xaml

<Page x:Class="CarShowLada.Pages.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Должности" Loaded="Page_Loaded">

    <Grid Name="GridPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Сортировка" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <ComboBox Margin="5" Width="230" Name="ComboSortBySalary" SelectionChanged="ComboSortBySalary_SelectionChanged">
                <ComboBoxItem Content="По возрастанию зарплаты"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию зарплаты"></ComboBoxItem>
            </ComboBox>
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Поиск" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="LViewPosts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/lada-background.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="10" Background="#75c1ff">
                        <Grid>
                            <StackPanel Width="400">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Name_post}" Margin="0 0 7 0" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding SalaryText}" Margin="0 0 7 0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Left" Name="BtnPrint" Click="BtnPrint_Click" Content="Печать"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="BtnAddPost" Click="BtnAddPost_Click" Content="Добавить должность"></Button>
    </Grid>
</Page>
