CarShowLada/CarShowLada/CarShowLada/Pages/RegistrationPage.xaml

<Page x:Class="CarShowLada.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Сложность пароля" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
        <TextBlock Style="{StaticResource BlockCommon}" Text="Подтвердите пароль" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
        <TextBox Name="TBoxLogin" Grid.Row="1" Grid.Column="1" Margin="5 0 5 5"></TextBox>
        <PasswordBox Name="PBoxPassword" Grid.Row="2" Grid.Column="1" Margin="5 0 5 5" PasswordChanged="PBoxPassword_PasswordChanged"></PasswordBox>
        <TextBox Name="TBoxPasswordComplexity" Grid.Row="3" Grid.Column="1" Margin="5 0 5 5" IsEnabled="False"></TextBox>
        <PasswordBox Name="PBoxPasswordConfirm" Grid.Row="4" Grid.Column="1" Margin="5 0 5 5"></PasswordBox>
        <Button Name="BtnRegistration" Click="BtnRegistration_Click" Content="Зарегистрироваться" Grid.Row="5" Grid.ColumnSpan="3" Width="200"></Button>
    </Grid>
</Page>
