CarShowLada/CarShowLada/CarShowLada/Pages/SectionsPage.xaml

<Page x:Class="CarShowLada.Pages.SectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Разделы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Раздел автомобилей" FontSize="25"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Раздел сотрудников" FontSize="25"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Автомобили" Name="BtnCars" Click="BtnCars_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Продажи" Name="BtnSales" Click="BtnSales_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Сотрудники" Name="BtnWorkers" Click="BtnWorkers_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Должности" Name="BtnPosts" Click="BtnPosts_Click"></Button>
    </Grid>
</Page>
