CarShowLada/CarShowLada/CarShowLada/Pages/WorkersPage.xaml

<Page x:Class="CarShowLada.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowLada.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники" Loaded="Page_Loaded">

    <Grid Name="GridPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Сортировка" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <ComboBox Margin="5" Width="280" Name="ComboSortByBirthdateWorker" SelectionChanged="ComboSortByBirthdateWorker_SelectionChanged">
                <ComboBoxItem Content="По возрастанию даты рождения"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию даты рождения"></ComboBoxItem>
            </ComboBox>
            <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="Поиск" FontWeight="Bold" VerticalAlignment="Center" Margin="7 0 5 0"></TextBlock>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="LViewWorkers" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="/Assets/lada-background.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="10" Background="#75c1ff">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image_worker}" Margin="0 0 7 0"></Image>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Surname_worker}" Margin="0 0 7 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Name_worker}" Margin="0 0 7 0" FontWeight="Bold"></TextBlock>
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding Patronymic_worker}" Margin="0 0 7 0" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding BirthdateWorkerText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding PostWorkerText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding NumberPhoneText}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="BtnPrint" Click="BtnPrint_Click" Content="Печать"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="BtnAddWorker" Click="BtnAddWorker_Click" Content="Добавить сотрудника"></Button>
    </Grid>
</Page>
